# TheMovieDbKmpApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/danieh/tmdb/: MainActivity.kt  TheMovieDbApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/danieh/tmdb/: AppDIScope.kt  TheMovieApp.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/data/database/datasource/: InMemoryGenreLocalDataSource.kt  InMemoryMovieGenreCrossRefLocalDataSource.kt  InMemoryMovieLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/presentation/: MovieDetailsViewModel.kt  PopularMoviesViewModel.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/scope/: MovieDetailsViewModelFactoryScope.kt  PopularMoviesViewModelFactoryScope.kt  ThreadingScope.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/screen/: Destinations.kt  MovieDetailsScreen.kt  PopularMoviesScreen.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/screen/common/: CommonUi.kt
composeApp/src/commonMain/kotlin/org/danieh/tmdb/util/: DateTimeFormatting.kt
composeApp/src/commonTest/kotlin/org/danieh/tmdb/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/danieh/tmdb/: main.kt
composeApp/src/desktopTest/kotlin/org/danieh/tmdb/: TestDIScope.kt  TestDispatcherProvider.kt  TheMovieAppUiTest.kt
composeApp/src/desktopTest/kotlin/org/danieh/tmdb/presentation/: MovieDetailsViewModelTest.kt
composeApp/src/iosMain/kotlin/org/danieh/tmdb/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/danieh/tmdb/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
database/: build.gradle.kts
database/src/androidDeviceTest/kotlin/org/danieh/tmdb/data/database/: ExampleInstrumentedTest.kt
database/src/androidHostTest/kotlin/org/danieh/tmdb/data/database/: ExampleUnitTest.kt
database/src/androidMain/kotlin/org/danieh/tmdb/data/database/: Platform.android.kt
database/src/iosMain/kotlin/org/danieh/tmdb/data/database/: Platform.ios.kt
database/src/mobileMain/kotlin/org/danieh/tmdb/data/database/: DateTimeParsing.kt  RoomTypeConverters.kt  TheMovieAppDatabase.kt
database/src/mobileMain/kotlin/org/danieh/tmdb/data/database/dao/: GenreDao.kt  MovieDao.kt  MovieGenreCrossRefDao.kt
database/src/mobileMain/kotlin/org/danieh/tmdb/data/database/datasource/: RoomGenreLocalDataSource.kt  RoomMovieGenreCrossRefLocalDataSource.kt  RoomMovieLocalDataSource.kt
database/src/mobileMain/kotlin/org/danieh/tmdb/data/database/model/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRefEntity.kt  MovieWithGenres.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/org/danieh/tmdb/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/org/danieh/tmdb/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/domain/: DateTimeParsing.kt  NetworkService.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/domain/datasource/: GenreLocalDataSource.kt  InMemoryGenreLocalDataSource.kt  InMemoryMovieGenreCrossRefLocalDataSource.kt  InMemoryMovieLocalDataSource.kt  MovieGenreCrossRefLocalDataSource.kt  MovieLocalDataSource.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  Video.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/domain/scope/: DatabaseScope.kt  NetworkScope.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/domain/usecase/: ObserveMovieDetailsUseCase.kt  ObserveMoviesUseCase.kt  SyncGenresUseCase.kt  SyncMovieDetailsUseCase.kt  SyncMoviesUseCase.kt
domain/src/commonMain/kotlin/org/danieh/tmdb/scope/: DatabaseScope.kt  NetworkScope.kt
domain/src/commonTest/kotlin/org/danieh/tmdb/domain/: AnyMovie.kt  DatabaseScopeFake.kt  NetworkServiceFake.kt  SyncMoviesUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/androidDeviceTest/kotlin/org/danieh/tmdb/data/network/: ExampleInstrumentedTest.kt
network/src/androidHostTest/kotlin/org/danieh/tmdb/data/network/: ExampleUnitTest.kt
network/src/commonMain/kotlin/org/danieh/tmdb/data/network/: HttpClient.kt  KtorNetworkService.kt  KtorUtil.kt
network/src/commonMain/kotlin/org/danieh/tmdb/data/network/model/: NetworkCredits.kt  NetworkGenres.kt  NetworkMovieDetails.kt  NetworkMovies.kt  NetworkVideos.kt
network/src/desktopTest/kotlin/org/danieh/tmdb/data/network/: KtorNetworkServiceGetPopularMoviesTest.kt  KtorTestRule.kt
